{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww5360\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 n, k = map(int, input().strip().split(' '))\
a = list(map(int, input().strip().split(' ')))\
answer = array_left_rotation(a, n, k);\
print(*answer, sep=' ')\
\
\
if __name__ == "__main__":\
    n, k = input().strip().split(' ')\
    n, k = [str(n), int(k)]\
    result = digitSum(n, k)\
    print(result)\
\
if __name__ == '__main__':\
    fptr = open(os.environ['OUTPUT_PATH'], 'w')\
\
    n = int(input())\
\
    for n_itr in range(n):\
        pxPyQxQy = input().split()\
\
        px = int(pxPyQxQy[0])\
\
        py = int(pxPyQxQy[1])\
\
        qx = int(pxPyQxQy[2])\
\
        qy = int(pxPyQxQy[3])\
\
        result = findPoint(px, py, qx, qy)\
\
        fptr.write(' '.join(map(str, result)))\
        fptr.write('\\n')\
\
    fptr.close()\
\
\
def mean_median_mode(n, X):\
    mean = doSomething(n, X)\
    median = doSomething(n, X)\
    mode = doSomething(X)\
    return mean, median, mode\
    \
\
    \
if __name__ == "__main__":\
    n = input().strip().split(' ')\
    X = input().strip().split(' ')\
    mean, median, mode = mean_median_mode(n, X)\
    print(mean, '\\n', median, '\\n', mode)\
\
\
\
\

\b portfolio
\b0 \
LOBO ***\
ILLUSTRATOR - Portfolio Masonry Home\
HUGE **\
werkstatt- main demo, lateral dark\
calafate\
koncept\
oshine- minimal portfolio, designer\
uncode - creative agency, metro\
notio}